#!/bin/bash
#PBS -N setup-hetdex-resampled-extreme-deconvolution
#PBS -m abe
#PBS -k oe
#PBS -l nodes=2:ppn=32
#PBS -l walltime=01:00:00

XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster="uhhpc"

# echo -e "
# MacOS or linux terminal command to create your ssh tunnel:
# ssh -NfXY -t -o ServerAliveInterval=30 -L ${port}:${node}:${port} ${user}@uhhpc.herts.ac.uk
   
# For more info and how to connect from windows, 
#    see research.computing.yale.edu/jupyter-nb
# Here is the MobaXterm info:

# Forwarded port:same as remote port
# Remote server: ${node}
# Remote port: ${port}
# SSH server: ${cluster}.herts.ac.uk
# SSH login: $user
# SSH port: 22

# Use a Browser on your local machine to go to:
# localhost:${port}  (prefix w/ https:// if using password)
# "
echo "ssh -NfXY -t -o ServerAliveInterval=30 -L ${port}:${node}:${port} ${user}@uhhpc.herts.ac.uk"
source activate notebook
jupyter-notebook --no-browser --port=${port} --ip=${node}